#include "s21_string.h"

int main() {
  char str[256];
  // long int x = -244;
  sprintf(str, "%#e", 123.);
  float x = 9.12345678910;
  
  printf("%.0g!\n", x);
  printf("%#.0g!\n", x);


}

// %[флаги][ширина][.точность][длина]спецификатор

// +- не совмещаются с #, но если нет # +- работает (проверить 0+-)
