#include "s21_string.h"

int main() {
  char str[256];
  // long int x = -244;
  sprintf(str, "%-15.10d", 123);
  printf("%s.\n", str);
}

// %[флаги][ширина][.точность][длина]спецификатор

// +- не совмещаются с #, но если нет # +- работает (проверить 0+-)
